{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/weave",
      "destination": "/needle/",
      "permanent": true
    },
    {
      "source": "/weave/",
      "destination": "/needle/",
      "permanent": true
    },
    {
      "source": "/weave/:path*",
      "destination": "/needle/:path*",
      "permanent": true
    },
    {
      "source": "/lacerta",
      "destination": "/empyrean/",
      "permanent": true
    },
    {
      "source": "/lacerta/",
      "destination": "/empyrean/",
      "permanent": true
    },
    {
      "source": "/lacerta/:path*",
      "destination": "/empyrean/:path*",
      "permanent": true
    }
  ]
}
